services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: nest-web-image:1.0.5
    ports:
      - 2812:3000
    volumes:
      - ./src:/project/src
      # - node_modules:/project/node_modules
    networks:
      - nestjs-network

# volumes:
#   node_modules:
#     driver: local

networks:
  nestjs-network:
    driver: bridge
